# MVVM-Coroutines-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/buildscripts/: jacoco.gradle
app/src/androidTest/java/com/vdc/assignment/: ExampleInstrumentedTest.kt  WeatherListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vdc/assignment/: MainActivity.kt  VDCAssignmentApplication.kt
app/src/main/java/com/vdc/assignment/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/vdc/assignment/model/: ErrorData.kt  ForecastData.kt  Temp.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/vdc/assignment/repository/: Result.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/vdc/assignment/repository/db/: AppDatabase.kt  DBConstant.kt
app/src/main/java/com/vdc/assignment/repository/db/dao/: ForecastDataDao.kt  ResultDao.kt
app/src/main/java/com/vdc/assignment/repository/db/entities/: ForecastDataEntity.kt  ResultEntity.kt
app/src/main/java/com/vdc/assignment/repository/db/repository/: DBRepository.kt  DBRepositoryImpl.kt
app/src/main/java/com/vdc/assignment/repository/net/: BaseRepository.kt  OpenWeatherApi.kt  Result.kt
app/src/main/java/com/vdc/assignment/repository/net/repository/: RemoteDataRepository.kt  RemoteDataRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/vdc/assignment/ui/main/: WeatherListFragment.kt  WeatherListViewModel.kt  WeatherRecyclerViewAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/vdc/assignment/utils/: AutoClearedValue.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_textview_placeholder.xml  ic_nab_icon.xml
app/src/main/res/layout/: fragment_weather_list.xml  item_weather.xml  main_activity.xml
app/src/main/res/layout-v26/: fragment_weather_list.xml  item_weather.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vdc/assignment/: ExampleUnitTest.kt
app/src/test/java/com/vdc/assignment/model/: ForecastDataTest.kt  TempTest.kt  WeatherResponseTest.kt  WeatherTest.kt
app/src/test/java/com/vdc/assignment/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/vdc/assignment/repository/db/: DbTest.kt
app/src/test/java/com/vdc/assignment/repository/db/dao/: ForecastDataDaoTest.kt  ResultDaoTest.kt
app/src/test/java/com/vdc/assignment/repository/db/entities/: ForecastDataEntityTest.kt  ResultEntityTest.kt
app/src/test/java/com/vdc/assignment/repository/db/repository/: DBRepositoryImplTest.kt
app/src/test/java/com/vdc/assignment/repository/net/: BaseApiTest.kt  OpenWeatherApiTest.kt
app/src/test/java/com/vdc/assignment/repository/net/repository/: RemoteDataRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/vdc/assignment/ui/main/: WeatherListViewModelTest.kt
app/src/test/resources/mock-responses/: open_weather_api_success.json
gradle/wrapper/: gradle-wrapper.properties
