// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        gradleVersion = '3.5.1'

        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'

        lifecycleVersion = '2.2.0'
        lifecycleLiveDataVersion = '2.3.0'
        navigationVersion = '2.3.4'
        pagingVersion = '2.1.2'
        roomVersion = '2.2.6'
        hilt_version = '2.33-beta'

        retrofitVersion = '2.6.2'
        okhttpVersion = '4.9.0'
        loggingInterceptorVersion = '3.0.0'

        glideVersion = '4.11.0'
        shimmerVersion = '0.5.0'
        sdpVersion = '1.0.6'

        junitVersion = '4.13.2'
        testExtJunit = '1.1.2'
        espressoVersion = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}