<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.vdc.assignment.ui.main.WeatherListViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.main.WeatherListFragment">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:autoSizeMaxTextSize="@dimen/autoSizeMaxTextSize"
            android:autoSizeMinTextSize="@dimen/autoSizeMinTextSize"
            android:autoSizeStepGranularity="@dimen/autoSizeStepGranularity"
            android:autoSizeTextType="uniform"
            android:hint="@string/search_hint"
            android:paddingHorizontal="@dimen/padding_small"
            android:textColorHint="@color/gray_text_color"
            android:textSize="@dimen/_14sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:autoSizeMaxTextSize="@dimen/autoSizeMaxTextSize"
            android:autoSizeMinTextSize="@dimen/autoSizeMinTextSize"
            android:autoSizeStepGranularity="@dimen/autoSizeStepGranularity"
            android:autoSizeTextType="uniform"
            android:enabled="false"
            android:contentDescription="@string/talkBack_searching"
            android:onClick="@{() -> viewModel.searchWeather(searchEdt.getText().toString())}"
            android:text="@string/get_weather"
            android:textAllCaps="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:paddingBottom="@dimen/margin_normal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/item_weather" />

    </LinearLayout>
</layout>